name: Build and push docker images

on:
  pull_request: {}
  push:
    branches:
      - '**'
    tags:
      - 'docker-images-v*'

env:
  REGISTRY: ghcr.io
  DOCKER_DIRECTORY: docker/images
  PLATFORMS: |
    linux/amd64
    linux/arm64
  PATH_TO_DEPLOY_DOCKER_IMAGES_WORKFLOW: .github/workflows/deploy-docker-images.yml

jobs:
  env-setup:
    # Since env variables can't be passed to reusable workflows, we need to pass them as outputs
    name: Setup environment
    runs-on: ubuntu-22.04
    outputs:
      docker_registry: ${{ env.REGISTRY }}
      docker_directory: ${{ env.DOCKER_DIRECTORY }}
      platforms: ${{ env.PLATFORMS }}
      path_to_deploy_docker_images_workflow: ${{ env.PATH_TO_DEPLOY_DOCKER_IMAGES_WORKFLOW }}
    steps:
      - id: check
        run: |
          echo "Setting up environment"
  mosquitto:
    needs:
      - env-setup
    name: Build and push mosquitto docker image
    uses: everest/everest-ci/.github/workflows/deploy-single-docker-image.yml@v1.3.2
    secrets:
      SA_GITHUB_PAT: ${{ secrets.SA_GITHUB_PAT }}
      SA_GITHUB_USERNAME: ${{ secrets.SA_GITHUB_USERNAME }}
    with:
      image_name: ${{ github.event.repository.name }}/mosquitto
      directory: ${{ needs.env-setup.outputs.docker_directory }}/mosquitto
      docker_registry: ${{ needs.env-setup.outputs.docker_registry }}
      github_ref_before: ${{ github.event.before }}
      github_ref_after: ${{ github.event.after }}
      platforms: ${{ needs.env-setup.outputs.platforms }}
      depends_on_paths: |
        ${{ needs.env-setup.outputs.path_to_deploy_docker_images_workflow }}
  steve:
    needs:
      - env-setup
    name: Build and push steve docker image
    uses: everest/everest-ci/.github/workflows/deploy-single-docker-image.yml@v1.3.2
    secrets:
      SA_GITHUB_PAT: ${{ secrets.SA_GITHUB_PAT }}
      SA_GITHUB_USERNAME: ${{ secrets.SA_GITHUB_USERNAME }}
    with:
      image_name: ${{ github.event.repository.name }}/steve
      directory: ${{ needs.env-setup.outputs.docker_directory }}/steve
      docker_registry: ${{ needs.env-setup.outputs.docker_registry }}
      github_ref_before: ${{ github.event.before }}
      github_ref_after: ${{ github.event.after }}
      platforms: ${{ needs.env-setup.outputs.platforms }}
      depends_on_paths: |
        ${{ needs.env-setup.outputs.path_to_deploy_docker_images_workflow }}
  mqtt-explorer:
    needs:
      - env-setup
    name: Build and push mqtt-explorer docker image
    uses: everest/everest-ci/.github/workflows/deploy-single-docker-image.yml@v1.3.2
    secrets:
      SA_GITHUB_PAT: ${{ secrets.SA_GITHUB_PAT }}
      SA_GITHUB_USERNAME: ${{ secrets.SA_GITHUB_USERNAME }}
    with:
      image_name: ${{ github.event.repository.name }}/mqtt-explorer
      directory: ${{ needs.env-setup.outputs.docker_directory }}/mqtt-explorer
      docker_registry: ${{ needs.env-setup.outputs.docker_registry }}
      github_ref_before: ${{ github.event.before }}
      github_ref_after: ${{ github.event.after }}
      platforms: ${{ needs.env-setup.outputs.platforms }}
      depends_on_paths: |
        ${{ needs.env-setup.outputs.path_to_deploy_docker_images_workflow }}
  nodered:
    needs:
      - env-setup
    name: Build and push nodered docker image
    uses: everest/everest-ci/.github/workflows/deploy-single-docker-image.yml@v1.3.2
    secrets:
      SA_GITHUB_PAT: ${{ secrets.SA_GITHUB_PAT }}
      SA_GITHUB_USERNAME: ${{ secrets.SA_GITHUB_USERNAME }}
    with:
      image_name: ${{ github.event.repository.name }}/nodered
      directory: ${{ needs.env-setup.outputs.docker_directory }}/nodered
      docker_registry: ${{ needs.env-setup.outputs.docker_registry }}
      github_ref_before: ${{ github.event.before }}
      github_ref_after: ${{ github.event.after }}
      platforms: ${{ needs.env-setup.outputs.platforms }}
      depends_on_paths: |
        ${{ needs.env-setup.outputs.path_to_deploy_docker_images_workflow }}
    